*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Nunito',sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color:#eee;
    scroll-behavior: smooth;
}
::selection{
    background-color: rgb(255, 148, 106);
    color:#fff;
}
:root{                       
    --red:rgb(92, 247, 247);
    --white:#fff;
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
        background-color:rgb(217, 195, 195);
}
::-webkit-scrollbar-thumb{
        background-color: var(--red);
}

/* header */
.container{
    padding: 0 10%;
}
header{
    width:100%;
    transition: .4s;
    
}
header .nav-bar-1{
    width:100%;
    background-color:var(--red);
    padding: 5px 0;
    
}
header .nav-bar-1 .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    
}

header .nav-bar-1  .fas ,.fab {
    margin:9px;
    font-size:1.2rem;
    color:black;
    justify-content: space-between;
    align-content: center;
    
}
header .nav-bar-1  .fas:hover,.fab:hover{
    color:black;
    scale:1.2;
    transition: 0.3;
    cursor: pointer;

}
header .nav-bar-1 .fas span{
    font-family:'Nunito',sans-serif;
    font-weight: 500;
}
header .nav-bar-1  .fas span:hover{
    color:var(--white);
    font-size: 1rem;

}
header .nav-bar-2{
    width:100%;
    background-color: var(--white);
    padding-top: 10px;
    position: sticky;
   
}
header .nav-bar-2 .container{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-content:center;
    flex-wrap: wrap;
    
}

header .nav-bar-2 .name{
    display:flex;
}
header .nav-bar-2 .name .fa{
     margin-bottom: 10px;
     padding:10px;
     background-color: var(--red);
     outline: 2px solid black;
     outline-offset: 2px;
     border-radius: 50%;
     font-size: 2rem;      
}
header .nav-bar-2 .name .fa:hover{
    color:white;
    background-color:black;
     outline: 2px solid cyan;

}
 header .nav-bar-2 .name span{
     padding:18px;
     font-weight: bolder;
    font-size: 1.2rem; 
    
}
header .nav-bar-2 .name span:hover{
    color:black;
    transform: scale(1.2);

}

 header .nav{
    display: flex;
}
header .nav li{
   list-style-type: none;
   padding: 20px 10px;
   font-weight:bold ;
   
  
}
header .nav li:hover{
    font-weight:bold ;
    color:var(--white);
    text-shadow: 3px 2px 2px black;
    scale: 1.1;
}

/* banner */
.banner{
    width:100%;
     background-size: cover;
     background-color: #fff;
   
}
.banner .container{
   background-image: url('./spcy1.jpg');
   background-repeat: no-repeat;
   background-size: 100% 140%;
}
.banner .container .text{
    padding:9% 0%;
    
}
.banner .container .text h2{
    font-size:2.9rem;
    
}
.banner .container .text h6{
    font-size:1.1rem;
    padding-top: 5px;
}
.banner .container .text h6 span{
    font-size:1.1rem;
    color:var(--red);
    text-shadow: 1px 1px 1px black;
}
.banner .container .text p {
    font-size:1.1rem;
    padding-top: 5px;
}
.banner .container .text input{
    font-size:30px;
    padding:5px;
    margin-top:20px ;
    /* color:var(--red);  */
    color:black;
    outline:none;
    border:2px solid var(--red);
    background-color: transparent;
    
}
.banner .container .text input:hover{
    color:black; 
    border-radius: 2px;
    border:2px solid var(--red);
    outline:2px solid black;
    outline-offset: 2px;

}

/* options */
.option{
    width:100%;
    padding: 40px 0;

}
.option .container .field{
    
    padding:10px 30px;
    display:flex;
    gap:10px;
    
}

.option .field .box{
    padding: 10px;
    width:100%;
    line-height: 30px;
    text-align: center;
    background-color:var(--white);
    border: none;
    outline: none;
}
.option .field .box:hover{
    border: 2px solid black;
    box-shadow: 2px 2px 3px black;
    
}
.option .field .box img{
    
    border-radius:50%;
    width:150px;
    height:170px;
}

.option .field .box:hover img {
   animation-name: im;
   animation-duration: 6s;
   animation-iteration-count:infinite;
   
}
@keyframes im{
    0%{
        transform: rotate(0deg);
        animation-delay: 0.01;
  } 
  30%{
    transform: rotateY(90deg);
    animation-delay: 0.001;
  
  }
  60%{
    transform: rotateY(-90deg);
    animation-delay: 0.001;
  }
  100%{
    transform: rotate(0deg);
    animation-delay: 0.01;
  }
    
}
.option .field .box .btn{
    width: 42%;
    padding:6px;
    border-radius: 20px;
    background-color: var(--red);
    color:black;
}
.option .field .box .btn:hover{
    background-color: var(--white);
    color:black;
    font-weight:bold;
    border: 3px solid var(--red);
    outline: 3px solid black;;
}

/* content */
.content{
    width:100%;
    display: flex;
    justify-content: space-between;
    background-color:var(--white);

}

.content .story{
    padding-left: 10% ;
}
.content .story .story1{
    background-color: var(--white);
} 
.story .story1 h3{
    padding-top: 10px ;
    padding-right: 10px;
}
.story .story1 p{
    padding-top: 10px ;
    padding-right: 10px;
    font-family:'Nunito',sans-serif;
    font-size:18px;
}
.story .story1 button{
    margin-top:10px;
    margin-right: 20px;
    padding: 10px;
    justify-content: center;
    align-content: space-between;
    background-color:var(--white);
    border:2px groove var(--red);
    
}
.story .story1 button .fas{
    color:var(--red);
}
.story .story1 button:hover .fas{
    color:var(--white);
}

.story .story1 button:hover{
    background-color:var(--red);
    border:2px groove var(--white);
    transform: scale(1.2);
    margin-top: 13px;
}
.content  .open_hour {
    background-color:var(--red);
    padding:20px 10px;
    color:black;
    flex-basis: 30%;
}
.content .open_hour .grid{
    display:grid;
    grid-template-columns: auto auto;
    /* row-gap: 10px; */
    padding:10px 0 ;
 
}
.grid>div{
    padding:10px 0;
}

/* menu */
.menu{
    width:100%;
    padding:40px 0;
}
.menu .container{
    padding: 10px 20px;
  
    
}
.menu .container .title{
    text-align: center; 
}
.menu .container .title p{
    padding-bottom: 20px;
    font-size:90px;
    text-shadow: 2px 3px 4px black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:var(--red);
}

.menu .container .field{
    width:100%;
    padding-left: 220px;
    padding-right:40px;
    display:flex;
    flex-wrap: wrap;
    

}
.menu .container .field .card {
    width:300px;
    height:350px;
    margin:20px;
    padding: 10px;
    position: relative;
    background-color: var(--white);
    overflow: hidden;
    

}
   
.menu .field .card .img img{
    width:280px;
    height:200px;

}
.menu .container .field .card .dish{
    position: absolute;
    background-color:#fff;
    width:200px;
    box-shadow: 2px 2px 3px gray;
    top:100px;
    left: 50px;
    text-align: center;
    padding: 10px;

}
.menu .container .field .card .dish h4{
    animation-name: h4;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes h4{
    0%{
       transform:0px;
       animation-delay: 0.01;
    }
    35%{
        transform: scale(1.2) rotateX(10deg) ;
        color:black;
        text-shadow: 2px 2px 3px cyan;
        animation-delay: 0.01;
    } 
    65%{
        transform:scale(1.2) rotateX(-10deg) ;
        color:cyan;
        text-shadow: 2px 3px 2px black;
        animation-delay: 0.01;

    } 100%{
        transform: 0px;
    }
}
.menu .container .field .card .dish p, h4{
    padding-bottom: 5px;
}
.dish h4+p{
    font-weight:bold;
    font-size: 14px;
}
.menu .container .field .card .Order{
    position: absolute;
    top:315px;
    left:110px;
}
.menu .container .field .card .Order:hover{
    background-color:black;
    padding:5px;
    border-radius: 5px;
    border:none;

}
.menu .container .field .card .Order a{
    text-decoration: none;
    color:var(--red);
    border:1px solid black;
    padding:5px;
}
.menu .container .view{
    margin-top: 40px;
    margin-left:44%;
    padding:5px 30px;
    font-size: larger;
    background-color:var(--red);
    color:black;
    border:none;

}
.menu .container .view:hover{
    background-color:black;
    color:var(--red)
}

/*book  */
.book{
    width:100%;
    background-image: url('./vecteezy_wooden-board-empty-table-in-front-of-blurred-background_17651910_389.jpg');
    background-position: center;
    background-size:cover;
    background-attachment: fixed;
    background-repeat:no-repeat;

}
.book .book_now{
    padding:60px 50px 50px 50px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color:var(--white);
    text-shadow: 3px 4px 3px black;
    
}
.book .book_now .view{
    margin-top: 40px;
    padding:5px 20px;
    font-size:large;
    background-color:var(--red);
    color:black;
    border:none;
    outline:2px groove black;
    outline-offset: 2px;

}
.book .book_now .view:hover{
    background-color:black;
    color:var(--red);
}

/* map */

.map{
    width:100%;
  
}
.map .container{
    width:100%;
    padding:7% 0;
}
 
.map .container .new{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.map .container .loc{
    flex-basis: 10px;
    padding-left:5%;
     font-size:70px;
     color:var(--white);
     text-shadow: 1px 3px 4px black, 3px 1px 4px rgb(49, 14, 245);
    
     
}
.map .container .google_map{

     padding-right: 15%;
    
}
/* footer */
footer{
    width:100%;
    padding:20px 0px;
    background-color:var(--red);

}
footer .des,footer .category,footer .links,footer .contact{
    padding:5px;
    flex:1 1 20%;  /* skrink grow basis*/  
    background-color:var(--red);         
}
footer .des .logo{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-weight: bold;
}
footer .des p{
    color:rgb(39, 36, 36);
    padding: 10px 0;
}
footer .des .social .fab{
    font-size: 1.6rem;
    line-height: 2rem;
    width: 2rem;height: 2rem;
    background: var(--green);
    color:black;
    text-align: center;
}
footer h2{
    color:black;
    /* text-shadow: 1px 2px 2px white; */
    text-transform: capitalize;
}
footer li{
    color: rgb(39, 36, 36);
    list-style: none;
    padding: 5px 0;
    text-transform: capitalize;
    transition: .3s;
}
footer li:hover{
    text-decoration: underline;
    cursor: pointer;
}
footer .contact li:hover{
    text-decoration: none;
}
footer .contact li span{
    font-weight: 700;
    font-size: 1rem;
}
footer  .copy{
    width: 100%;
    padding: 10px 0;
    text-transform: capitalize;
    text-align: center;
    color:rgb(39, 36, 36);
}
footer  .copy span{
    color: black;
    font-weight: 600;
}
footer  .copy hr{
    margin-bottom: 5px;
}
